\documentclass[12pt, a4paper, oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[american,ngerman]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=apa,sorting=anyt]{biblatex}
\DeclareLanguageMapping{american}{american-apa}

\usepackage{microtype}
\addbibresource{{./pages/references.bib}}

\usepackage{csquotes}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}

\usepackage{acronym}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{fancyhdr}
\setlength{\headheight}{15pt}

%\linespread{0.4}

\def\whatIsIt{Bachelorarbeit}
\def\title{Konzeption und Umsetzung eines Dashboards mit Plugin-Architektur für Entwicklergruppen}
\def\fakultaet{Informatik und Mathematik}

\def\author{Alexander Collin Wimmer}
\def\addrLineEins{Sigmund-Kraus-Straße 1}
\def\addrLineZwei{84088, Neufahrn in Niederbayern}
\def\matrikelNr{83055014??}

\def\location{Neufahrn}
\def\date{01.01.2021}

\def\ersterGutachter{Professor Dr. Oliver Braun}
\def\fach{Informatik}
\def\semester{Wintersemester 2020/2021}

\begin{document}
	\include{{./pages/01_coverSheet}}

	\frontmatter
	
    \newpage
	\include{{./pages/02_statement}}
	
    \newpage
	\include{{./pages/03_abstract}}	
	
	\tableofcontents
	\listoffigures
	\listoftables
    \include{{./pages/05_abbreviations}}
    \newpage

	\mainmatter
	\lhead{}
	\chead{}
	\pagestyle{fancy}

    \include{{./pages/06_introduction}}
    
	\include{{./pages/07_chapter1_1}}
	\include{{./pages/08_chapter1_2}}
	\include{{./pages/09_chapter1_3}}
	\include{{./pages/10_chapter1_4}}
	\include{{./pages/11_chapter1_5}}

	\include{{./pages/12_chapter2_1}}

	%\include{{pages/chapter3_1}
	
	\include{{./pages/conclusion}}
	
	\printbibliography[heading=bibintoc]
	
	\appendix
	\include{{./pages/appendix}}
	
	\backmatter

\end{document}
