@book{lm,
	author    = {Jon Loeliger and Matthew McCullough},
	title     = {Version Control with Git: Powerful Tools and Techniques for Collaborative Software Development},
	isbn      = {9781449316389},
	pages     = {1},  
	year      = {2012},
	publisher = {O'Reilly Media, Inc.},
	url       = {https://books.google.de/books?hl=de&lr=&id=aM7-Oxo3qdQC&oi=fnd&pg=PR3&dq=software+version+control&ots=3atlIJYduh&sig=1M0dWFsJ-5X2rqS9Q5pygbnqFiY#v=onepage&q=software\%20version\%20control&f=false},
	note      = {visited on 29.12.2020, 01:53},
}

@online{jan,
    author    = {Jan-Dirk},
    title     = {Was ist eine Versionsverwaltung?},
    url       = {https://www.it-talents.de/blog/it-talents/was-ist-eine-versionsverwaltung},
    year      = 2019,
    note      = {visited on 29.12.2020, 02:04},
}
@article{meyer,
  author    = {M. {Meyer}},
  journal   = {IEEE Software}, 
  title     = {Continuous Integration and Its Tools}, 
  year      = {2014},
  volume    = {31},
  number    = {3},
  pages     = {14-16},
  doi       = {10.1109/MS.2014.58},
  note      = {visited on 29.12.2020, 03:23},
  
}
@online{rehkopf,
    author    = {Max Rehkopf},
    title     = {What is Continuous Integration?},
    url       = {https://www.atlassian.com/continuous-delivery/continuous-integration},
    note      = {visited on 29.12.2020, 03:32},
}
@online{fuchs,
    author    = {Manuel Fuchs},
    title     = {Dashboard Begriffserklärung und Definition},
    url       = {https://www.seo-analyse.com/seo-lexikon/d/dashboard/},
    note      = {visited on 6.1.2021, 22:41},
}
@online{klipfolio,
    author    = {Klipfolio Inc.},
    title     = {What is a data dashboard?},
    url       = {https://www.klipfolio.com/resources/articles/what-is-data-dashboard},
    note      = {visited on 6.1.2021, 22:03},
}
@online{kowar,
    author    = {Prof. Dr. Wolfgang Kowarschick},
    title     = {Benutzerverwaltung},
    url       = {https://glossar.hs-augsburg.de/Benutzerverwaltung},
    year      = {2019},
    note      = {visited on 7.1.2021, 1:42},
}
@online{lb,
    author    = {Laimingas and Dr. Andreas Bergler},
    title     = {Was ist ein IAM?},
    url       = {https://www.it-business.de/was-ist-ein-iam-a-678249/},
    year      = {2017},
    note      = {visited on 10.1.2021, 22:45},
}
@online{ionos,
    author    = {1&1 IONOS SE},
    title     = {IAM – Was ist Identity and Access Management?},
    url       = {https://www.ionos.de/digitalguide/server/sicherheit/was-ist-iam-identity-and-access-management/},
    year      = {2020},
    note      = {visited on 10.1.2021, 22:57},
}
@online{ls,
    author    = {Dipl.-Ing. (FH) Stefan Luber and Peter Schmitz},
    title     = {Was ist Identity- and Access Management (IAM)?},
    url       = {https://www.security-insider.de/was-ist-identity-and-access-management-iam-a-612910/},
    year      = {2017},
    note      = {visited on 10.1.2021, 23:12},
}
@online{guelle,
    author    = {Roland Guelle},
    title     = {Website Security: Der komplette Guide für eine sichere Website},
    url       = {https://wao.io/de/ratgeber/website-security/},
    year      = {2019},
    note      = {visited on 11.1.2021, 00:10},
}
%@online{bartl,
%    author    = {Ing. Wolfgang Bartl},
%    title     = {Website Security: Der komplette Guide für eine sichere Website},
%    url       = {https://deftipps.com/it-security/webseiten-sicherheit.html},
%    year      = {2019},
%    note      = {visited on 11.1.2021, 03:50},
%}


@online{foto2,
    author    = {Red Hat Limited},
    title     = {What is a data dashboard?},
    url       = {https://www.redhat.com/de/topics/devops/what-is-ci-cd},
    note      = {visited on 05.01.2021, 15:18},
}

