% !TeX root = main.tex

\begin{titlepage}
	\vspace*{-6em}
	\hspace{-3.5em}
	\includegraphics[scale=1]{images/Foto1_hmLogoNeu.jpg}
	\vspace*{\fill}
			
	\begin{center}
		{\Large\bfseries \whatIsIt}\\
		\vspace*{\fill}
		zur Erlangung des akademischen Grades \textit{Bachelor of Science (B.Sc.)}\\
		\vspace*{\fill}
		{\LARGE\bfseries \title} \\
		\vspace*{\fill}
		{\Large\bfseries Conception and implementation of a dashboard with plugin-architecture for development groups}  \\
		\vspace*{\fill}
		
		eingereicht im Rahmen der Bachelorprüfung\\
		in der Studiengruppe IF7W\\
		im Studiengang Informatik\\
		der Fakultät für \fakultaet\\
		der Hochschule München University of Applied sciences\\
		\vspace*{\fill}
		von\\
		\vspace*{\fill}
		\author \\
		\addrLineEins\\
		\addrLineZwei\\
		Matrikelnummer: \matrikelNr \\
	\end{center}
	
	\vspace*{\fill}
	
	\begin{tabular}{ll}
		1. Gutachter: & \ersterGutachter\\
		%Studiengang: & \fach \\
		Studiensemester: & \semester \\
		Abgegeben am: & \date
	\end{tabular}
	
\end{titlepage}