% !TeX root = main.tex

\thispagestyle{empty}
\vspace*{\fill}
\section*{Eidesstattliche Erklärung}

Hiermit erläre ich, Andy Wimmer, dass ich die Bachelorarbeit selbstständig verfasst, noch nicht anderweitig für Prüfungszwecke vorgelegt, keine anderen als die angegebenen Quellen oder Hilfsmittel benutzt sowie wörtliche und sinngemäße Zitate als Solche gekennzeichnet habe.
\vspace{5em}

\begin{flushleft}
	\begin{tabular}{l}
		\hline \\
		\author, \location, den \date
	\end{tabular}
\end{flushleft}

\addcontentsline{toc}{chapter}{Eidesstattliche Erklärung}

