\chapter*{Abkürzungsverzeichnis}
\begin{acronym}[Bash]
    \acro{vcs}[VCS]{Versionskontrollsystem, engl. verison control system}
    \acro{ci}[CI]{Kontinuierliche Integration, engl. Continuous Integration}
    \acro{cd1}[CD]{Kontinuierliche Bereitstellung, engl. Continuous Delivery}
    \acro{cd2}[CD]{Kontinuierlicher Einsatz, engl. Continuous Deployment}
    \acro{iam}[IAM]{Identity- und Access-Management}
    \acro{high}[High]{Hohe Priorität}
    \acro{low}[Low]{Niedrige Priorität}
    \acro{no}[No]{Keine Priorität}
    %\acro{}{}
\end{acronym}