% !TeX root = main.tex

\chapter{Einleitung}

\section{Motivation und Aufgabenstellung}

\section{Ziel}

\section{Aufbau der Arbeit}

Methodisch folgt die Arbeit diesen 6 Schritten:

\begin{itemize}
    \item Literaturrecherche und Aneignen von Grundlagen-Wissen
    \item Anforderungsanalyse
    \item Entwicklung eines Konzeptes
    \item Evaluierung der Umsetzungsmöglichkeiten
    \item Implementierung eines Prototypen
    \item Auswertung der gewonnenen Ergebnisse
\end{itemize}

Die vorgestellte Theorie aus Kapitel 2 soll dem Leser ein fundiertes Basiswissen vermitteln. Dieses Wissen dient als Grundlage für die Anforderungsanalyse von Kapitel 3. Anhand dieser Analyse wird ein Konzept zur Umsetzung entwickelt. Im Anschluss daran erfolgt die Erläuterung zum Prototypen. Den Abschluss bildet eine Auswertung der Ergebnisse.\par
Die Begriffe 'System', 'Software', 'Programm', 'Anwendung', 'Applikation' werden in der folgenden Arbeit als synonym verwendet.   

    