% !TeX root = main.tex

\chapter{Grundlagen}

In diesem Kapitel werden die technischen Grundlagen dieser Arbeit beschrieben. In diesem Zusammenhang wird zunächst der Begriff 'Dashboard' im Rahmen dieser Arbeit definiert. Im weiteren werden die allgemeinen Funktionalitäten der zugrunde liegenden Programme veranschaulicht. Zuletzt folgt eine Erläuterung zur Benutzerdatenverwaltung und der daraus notwendigen Absicherung im Netz.

\section{Dashboard}

''Ein Dashboard ist eine Art Anzeigetafel, welche auch oft als Armaturenbrett oder Instrumententafel bezeichnet wird. Es dient meist als Rahmen, um einen Überblick über alle Informationen zu schaffen.''(\cite{fuchs})\par
Daten Dashboards oder Monitoring Dashboards dienen der Visualisierung und Analyse von verschiedensten Daten, welche die Effizienz, den Erfolg oder den aktuellen Stand der Dinge eines Unternehmens, einer Abteilung oder eines Projektes angeben. Ein Dashboard ist in der Regel an die jeweiligen Bedürfnisse anpassbar. Im Hintergrund ist das Dashboard an Dateien, Datenbanken oder API's angebunden und bezieht davon alle für die Darstellung benötigten Daten. Diese können sowohl statisch als auch in Echtzeit abgerufen werden. Üblicherweise werden für die Abbildung Tabellen, Linien-, Balken-, Tortendiagramme oder Karten benutzt. Zudem sind aber auch für den Anwendungsfall speziell Entwickelte Diagramme sind möglich.(vgl. \cite{klipfolio})\\

Im Kontext dieser Arbeit ist der Begriff Dashboard ganz ähnlich definiert. Es dient der Visualisierung aktueller Projekte eines oder mehrerer Entwicklerteams, wobei nur der Projektleiter Überblick über alle Projekte erhält.\par
Im Detail sollen Informationen über die jeweilige Beteiligung der Mitglieder am Projekt, die Testabdeckung, .......... angezeigt werden. Ein Teammitglied hat die Möglichkeit sich die gleichen Informationen einzuholen, allerdings nur über die Projekte an denen er beteiligt ist.\\

*Hier evtl noch Infos einfügen*
