% !TeX root = main.tex

\section{Versionsverwaltung}

Keine verantwortungsvolle Person würde heutzutage ein Projekt starten ohne eine backup Strategie. Denn Daten sind flüchtig und können leicht verloren gehen, entweder durch eine fehlerhafte Änderung oder einen fatalen Festplattenabsturz. Deshalb sollte jede Arbeit am Projekt archiviert werden. Für Software Projekte ist die typische backup Strategie ein Versionskontrollsystem, sprich das Verfolgen und Verwalten von Überarbeitungen und Änderungen.(vgl. \cite[1]{lm}) \\

Ein System zur Versionsverwaltung, auch \ac{vcs} genannt, ermöglicht es Änderungen an einer oder mehreren Dateien zu speichern. Wobei nicht nur die aktuellste Version gespeichert wird. Die Speicherung funktioniert wie folgt. Zunächst wird die Initiale Version einer Datei gespeichert. Wird diese Datei nun verändert, wird ebenfalls diese Änderung, sprich die Differenz beider Dateien, gespeichert. Somit ist die Initiale Datei weiterhin vorhanden und von der Änderung separat gespeichert. Jeder weitere Änderung wird gleichfalls separat gespeichert.  Dadurch ist es jederzeit möglich auf eine frühere Version zurückzugreifen, falls es beispielsweise Probleme mit der aktuellen Version geben sollte.\par
Das \ac{vcs} speichert ein Projekt aus solchen Dateien in Form eines Verzeichnisbaumes und sorgt gleichzeitig dafür das dieses Projekt mit dem Repository synchronisiert wird. Das Repository ist der Ablageort des gesamten Projekts.  
Umgekehrt ist also das \ac{vcs} essenziell, damit mit den Dateien in dieser Art gearbeitet werden kann. (vgl. \cite{jan})\\

Folglich gibt es für verschiedene Anwendungsgebiete unterschiedliche \ac{vcs}. Grob wird zwischen 3 verschiedenen Arten der Versionsverwaltung unterschieden:\\

\begin{itemize}
  \item \textbf{lokal}\\
  Lokale \ac{vcs} funktionieren nur auf einem Computer. Außerdem wird bei diesem Verfahren meist nur eine einzelne Datei versioniert und nicht mehrere. Somit ist die Arbeit in einem Team nicht wirklich möglich. Verwendet wird diese Art hauptsächlich in Büroanwendungen, indem die Version des Dokuments in der Datei selbst gespeichert wird. Oder bei technischen Zeichnungen, wo jedoch der Änderungsindex gespeichert wird. (vgl. \cite{jan})
  \item \textbf{zentral}\\
  Diese Art der Versionsverwaltung ermöglicht die Arbeit in Teams. Das \ac{vcs} ist als Client-Server-System aufgebaut. Der Zugriff erfolgt über das Netzwerk auf ein zentrales Repository, wobei mittels Rechteverwaltung sichergestellt werden kann, dass nur berechtigte Personen Zugriff auf das Repository haben oder Änderungen speichern können. Dieses System wird von vielen kommerziellen Anbietern, beispielsweise Subversion (SVN), unter anderem auch kostenfrei zu Verfügung gestellt. (vgl. \cite{jan})
  \item \textbf{verteilt}\\
  Bei dem verteilten \ac{vcs} gibt es kein zentrales Repository im eigentlichen Sinne. Jeder, der an dem Projekt beteiligt ist, hat sein eigenes Repository und ist in der Lage dieses mit jedem beliebigen Anderen zu vergleichen. Die Versionshistorie ist genauso verteilt wie beim zentralen System, jedoch können Änderungen auch lokal und ohne Verbindung zum Server durchgeführt werden. (vgl. \cite{jan})
\end{itemize}

Doch eines haben diese 3 Verfahren gemeinsam. Sie speichern ausschließlich die Differenz zwischen den Versionen, was einiges an Speicherplatz spart. Sollten jedoch zwei oder mehrere Beteiligte an der gleichen Datei arbeiten, ist ein Konflikt bei der Synchronisierung sehr wahrscheinlich. Unterschiedliche Versionen können zunächst parallel existieren, was zum Beispiel ein Vorteil bei der Entwicklung von unterschiedlichen Features oder Teilfunktionalitäten eines Programms ist. Am Ende müssen diese Versionen, zum Teil auch manuell durch den Entwickler, zusammengeführt werden.(vgl. \cite{jan})\\

Git beispielsweise ist ein frei zugängliches \ac{vcs} zur verteilten Versionsverwaltung.
Für die Anfertigung dieser Bachelorarbeit wurde angenommen das als \ac{vcs} GitHub verwendet wird.\\
GitHub bietet einen Cloud-basierten Git Repository Hosting Service. Das bedeutet, dass es im Wesentlichen für Einzelpersonen und Teams viel einfacher ist, Git für die Versionskontrolle und die Zusammenarbeit zu nutzen.\\

Im Folgenden wird erläutert, welche Fachtermini Github verwendet. Die Definition von einem sogenannten Checkout, Aus-Checken oder Aktualisieren ist, wenn eine Version aus dem Repository in die lokale Kopie übertragen wird. Im Gegensatz dazu wird die Übertragung von der lokalen Kopie in das Repository als Check-in, als Einchecken oder als Commit bezeichnet. Der vorgang des synchronisierens des Repository's mit dem 'Remote-Repository' auf dem GitHub-Server, wird durch die Bezeichnung Push beziehungsweise Hochladen definiert. Zudem ist es auch möglich, von dem Verzeichnisbaum beliebig viele Abzweigungen bewusst einzubauen, was Branch genannt wird. Diese werden nach Fertigstellung der Arbeit mit dem Hauptverzeichnis (HEAD oder Master) gemerged, sprich zusammengeführt. Hierbei kann es sich um Kommandozeilen-orientierte Programme oder um solche mit grafischer Benutzeroberfläche handeln. Aber auch um ein Plugin innerhalb einer IDE oder eines Editors. (vgl. \cite{jan})\\