% !TeX root = main.tex

\section{Continuous Integration}

Dem Grundsatz nach ist \ac{ci} eine Summe von Prinzipien die an den täglichen Arbeitsablauf eines Entwickerteams angepasst sind.
Ein \ac{vcs} bildet die Basis des \ac{ci} Prozesses. Wenn ein Entwickler seinen Code in das Repository Hochlädt, prüft ein automatisches System den geänderten Code mittels vorab definierter Tests, dass das gesamte Programm weiterhin einwandfrei funktioniert. Diese Verifizierung soll Maschinenunabhängig durchgeführt werden, damit sowohl innerhalb der Entwicklung als auch bei der Auslieferung am Ende eine unabhängige und kontinuierliche Funktionalität garantiert ist.(vgl. \cite[14--16]{meyer})\\

Üblicherweise wird \ac{ci} in Verbindung mit einer Agilen Softwareentwicklung genutzt. Dieses Vorgehen unterstützt schon, sowohl die Einteilung in kleine Aufgaben als auch die Fertigstellung dieser innerhalb eines kurzen Zeitraums.\par
\ac{ci} beinhaltet eine automatisierte Software-Release-Pipeline bestehend aus drei Schritten und umfasst den kompletten Entstehungsprozess, von der Idee bis Freigabe an den Kunden.(vgl. \cite{rehkopf})\\

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{images/Foto2_CI.png}
  \caption{Continuous Integration Life-Cycle; Quelle: \protect \cite{foto2}}
  \label{fig:labelForPlot}
\end{figure}
\par
Das Ziel von \ac{ci} ist die Optimierung des Entwicklungsprozesses. Dadurch ist es  den Teammitgliedern möglich parallel und unabhängig voneinander zu arbeiten und ihre Änderungen nicht nur in das gleiche Repository, sondern auch in den gleichen Branch Hochladen zu können. Die Beteiligten sind dazu angehalten regelmäßig beziehungsweise täglich ihre Änderungen Hochzuladen um den Testlauf durch das Prüfsystem möglichst kurz zu halten. Hinzu kommt das im Falle eines Fehlers, die Korrektur bei kleinen Änderungen wesentlich schneller möglich ist, wie beispielsweise bei einer kompletten neuen Funktionalität.(vgl. \cite{meyer}) \\

Der erste Schritt, die \textbf{Continuous Integration}, beinhaltet genau diesen Vorgang des Hochladens seitens mehrerer Entwickler und den Versuch ihren Code in das Gesamtprojekt zu integrieren.\par
Daraufhin folgt der zweite Schritt, die \textbf{\ac{cd1}}, welcher die Funktion des automatischen Systems beschreibt. Die Aufgabe dieses automatischen Systems übernimmt ein so genannter \ac{ci} Server, dessen einzige Aufgabe es ist, ein oder mehrere Repository auf Änderungen zu Überprüfen, gegebenenfalls den Code Auszuchecken und mittels vorab definierter Kommandos den Build-Prozess zu starten. Wie genau ein Build aussieht variiert abhängig von der Verwendeten Programmiersprache und des verwendeten Frameworks.
Idealerweise besteht ein Build nicht nur aus dem compilieren des Codes, sondern enthält auch diverse Tests um das Programm als ganzes auf korrekte Funktionalität zu prüfen. Das Ziel sollte hierbei immer die höchstmögliche Testabdeckung sein, ohne dabei die Dauer eines Builds länger als 10 Minuten werden zu lassen. (vgl. \cite{meyer})\par
Die dritte und letzte Phase, \textbf{\ac{cd2}}, umfasst die automatische Verteilung des zuvor Bereitgestellten Programms an den Kunden. Dazu kommt es nur, wenn die bisherigen Schritte fehlerfrei durchlaufen wurden. Wurde ein Build nicht fehlerfrei durchlaufen, wird der gesamte Prozess unterbrochen, solange bis der Fehler behoben wurde. Umgesetzt wird die Verteilung an den Endbenutzer beispielsweise durch Skripte oder andere Software, die automatisch das Programm auf öffentliche Server, App-Stores oder andere Systeme verteilt.(vgl. \cite{rehkopf})\\
