% !TeX root = main.tex

\section{Benutzerverwaltung}

Eine Benutzerverwaltung oder auch \ac{iam} kommt immer dann zum Einsatz, wenn sich User authentifizieren und autorisieren müssen um eine Applikation zu benutzen. Sie schützt alle beteiligten vor unbefugtem Zugriff Dritter auf Daten und System und auch die Vertraulichkeit jener Daten. Die zentrale oder dezentrale Verwaltung von Benutzeridentitäten und deren Zugriffsrechten auf externe Netzwerke, Anwendungen oder andere digitale Systeme ist aus der modernen IT nicht mehr wegzudenken.\par
Möchte ein Benutzer oder ein System eine Anwendung verwenden, deren Zugriff beschränkt ist, muss zunächst eine Berechtigung hierzu nachgewiesen werden. In der Regel erfolgt dies über eine Anmeldung beziehungsweise eine Registrierung mittels Angabe von Benutzername oder E-Mail-Adresse und Passwort. Aber auch andere Kombinationen sind denkbar, wie PIN und Passwort oder Keycard, Fingerabdruck oder Biometrische Gesichtserkennung. Immer beliebter wird außerdem die Zwei-Faktor-Authentisierung. Diese besteht beispielsweise aus einer Kombinationen aus zuvor genanntem und einem Smartphone. \par
Die Benutzerverwaltung oder \ac{iam} gewährleistet, dass die geltenden Richtlinien in Bezug auf Personenbezogene Daten eingehalten werden und das die Compliance gewahrt bleibt. Wer auf welche Inhalte zugreifen darf, sprich die Rechtevergabe, wird entweder automatisch durch zuvor definierter Regeln oder manuell durch einen Administrator festgelegt.
(vgl. \cite{kowar,lb,ionos,ls})



