% !TeX root = main.tex

\section{Benutzerverwaltung}

Eine Benutzerverwaltung dient zur eindeutigen Identifizierung eines Benutzers an einem System. Die Identifikation erfolgt mittels einer Kombination aus Benutzername und Passwort. Dadurch wird der Schutz vor Fremdzugriffen und somit die Vertraulichkeit der Inhalte im jeweiligen System gewährleistet.

https://glossar.hs-augsburg.de/Benutzerverwaltung
7.1.2021 1:42


Die Identifizierung des Benutzers erfolgt meist über einen Benutzernamen und ein zugehöriges Passwort.Die Benutzerverwaltung schützt IT-Systeme und Daten vor unbefugtem Zugriff. Oft sind die Benutzer übergeordneten Gruppen zugeordnet, die entsprechende Rechte besitzen.


https://www.security-insider.de/was-ist-benutzerverwaltung-a-739838/
7.1.2021 1:57
