% !TeX root = main.tex

\section{Websicherheit}

Alle Maßnahmen, die dem Schutz einer Website und deren Nutzer vor vor Schadangriffen dienen fallen unter den Begriff der Websicherheit oder auf Englisch Website Security. Die Websicherheit beschreibt die Absicherung des Webservers und/oder des Rechenzentrums, wohingegen der Schutz der Infrastruktur den Schutz auf Seite der Verbraucher liegt und mittels Virenscanner oder ähnlichem auf deren Systemen umgesetzt wird.\par

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{images/Foto3_WebsiteSecurity.png}
  \caption{Instanzen der Website Sicherheit; Quelle: \protect \cite{guelle}}
  \label{fig:foto3}
\end{figure}
\par

Früher beschränkte sich die Sicherheit im Internet auf den Schutz der Rechner auf Unternehmens- und Endverbraucherseite gleichermaßen. Damit aber eine Website wirklich sicher ist muss sowohl der Server als auch die Kommunikation zwischen dem Server und dem Browser der Nutzer geschützt sein. Heute sorgen sichere Browser für den Schutz der Kommunikation zwischen diesen beiden. Es gibt verschiedene Merkmale anhand derer man eine sichere Website erkennen kann:

\begin{itemize}
  \item Ein aktuelles SSL Zertifikat
  \item Gütesiegel
  \item Nutzung einer Web Application Firewall (WAF)
  \item DDoS Schutz durch ein Content Delivery Network
  \item Nutzung von Security Headers
\end{itemize}

Andersherum zeichnet sich eine unsichere Website durch das Fehlen solcher Merkmale aus. Beispielsweise wird eine unsichere Verbindung über HTTP aufgebaut, eine sichere Verbindung über HTTPS. Das 'S' in HTTPS bezieht sich auf das SSL Zertifikat, welches die Kommunikation zwischen Browser und Website verschlüsselt. Zudem bietet ein Wildcard SSL Zertifikat die Möglichkeit nicht nur die Domain sondern auch alle Subdomains zu schützen. Sichere Browser erleichtern das Erkennen von unsicheren Websites. Zu solchen Browsern zählen vorallem Google Chrome, Mozilla Firefox, Microsoft Edge, Apple Safari, Opera, Chromium, da diese stets Weiterentwickelt und immer auf dem neuesten Stand gehalten werden. Gleichermaßen zeichnen sich auch sichere Browser durch einige Merkmale aus:

\begin{itemize}
  \item regelmäßige Updates
  \item Warnhinweise bei Sicherheitslücken
  \item Phishing- und Malware-Schutz
  \item Unterstützung von Security Headers
\end{itemize}

Das größte Angriffspotenzial bietet die Kommunikation zwischen Browser und aufgerufener Website. Diese kann von Angreifern gehackt und dazu benutzt werden entweder den Nutzer mittels Schadsoftware oder die Website über den Kommunikationsweg zu attackieren.\par
Die Hacker haben, je nachdem welche Sicherheitsvorkehrungen getroffen wurden, verschiedene Möglichkeiten einen Angriff durchzuführen. 

\begin{itemize}
    \item Unsichere Website: Hacker lesen Daten aus unverschlüsselter Verbindung aus
    \item Phishing: Betrüger nutzen das Design unsicherer Webseiten als Deckmantel
    \item DDoS Angriff: Massenhafte Aufrufe legen eine Webseite lahm
    \item Cross Site Scripting: Schadcode auf der Webseite wird vom Nutzer aufgerufen
    \item Clickjacking: Sichere Webseite wird eingebunden und Daten abgefangen
    \item Drive-By Download: Malware wird über die Website-Daten heruntergeladen
    \item Crypto Mining: Infizierte Rechner schürfen nach Kryptowährungen
\end{itemize}    
    
\noindent(vgl. \cite{guelle})