% !TeX root = main.tex

\chapter{Analyse}

In diesem Kapitel wird zunächst die aktuelle Situation sowie die angestrebten Verbesserungen. Im Anschluss daran werden alle wesentlichen und nicht wesentlichen Anforderungen an das Dashboard spezifiziert. Am Ende werden diese in Form eines tabellarischen Überblicks zusammengefasst. 

\section{Rahmenbedingungen und Problemstellung}

vorgehensweise, aktuelle situation und angestrebte verbesserungen


https://opus4.kobv.de/opus4-haw-landshut/frontdoor/index/index/docId/42
%file:///tmp/mozilla_sashacollins0/Arbeitsberichte_WI_Heft05.pdf

http://www.nm.ifi.lmu.de/pub/Fopras/schw14/PDF-Version/schw14.pdf

https://elib.dlr.de/80570/1/Bachelorarbeit.pdf

Im Rahmen dieser Arbeit soll eine webbasierte Information Security Incident Managementsoftware  für  das  LRZ  konzipiert  und  implementiert  werden.  Die  Webanwendung  soll  der Dokumentation, Verwaltung und Auswertung von Sicherheitsvorfällen am LRZ dienen und das CSIRT bei der effizienten Umsetzung des Information Security Incident Managementprozesses unterstützen.
Copyright: Aaron Schweiger / mail@aaron-schweiger.de
1.4.  Struktur dieser Arbeit
Die Webapplikation soll sich inhaltlich an den vorhandenen Dokumentationsvorlagen orientieren und die Vorgaben der Prozessbeschreibung [MHR11] abbilden. Daher liegt der Fokus dieser Arbeit weniger auf inhaltlichen Fragen. Vielmehr sind hier die Gestaltung und Umsetzung eines webbasierten Managementsystems von zentraler Bedeutung. Den Funktionsumfang betreffend werden insbesondere folgende Merkmale gefordert: 
Die Erfassung von Sicherheitsvorfällen mittels Webformular muss derart gestaltet sein,dass eine spätere Ergänzung und Korrektur der Informationen möglich ist. Die Computer Security Incident Response Team (CSIRT)-Mitglieder müssen den aktuellen Informationsstand eines Security Incidents einsehen und per E-Mail versenden können. 
Die Unterscheidung zwischen regulären Security Incidents und Standard Security Incidents soll den Umfang der von Hand einzugebenden Informationen reduzieren. 
Die Ergebnisse eines Post Incident Reviews, sollen in der Webapplikation unter Zuordnung zum jeweiligen Security Incident erfasst werden können. 
Eine Such-/Filterfunktion soll die parameterbasierte Auswahl von Security Incidentsermöglichen. Ferner wird eine einfache statistische Auswertungsmöglichkeit gefordert. 
Die in der Webapplikation verwalteten Daten sollen mittels einer Exportfunktion in mehreren Dateiformaten lokal gespeichert werden können. In diesem Zusammenhang soll eine spezielle Exportvorlage erstellt werden, welche die Meldung von Security Incidents an die Allianz für Cyber-Sicherheit vereinfacht.Hinsichtlich  der  Softwarekonzeption  und  Datenmodellierung  wird  auf  eine  produkt- und plattformunabhängige Arbeitsweise Wert gelegt. Zudem wird die Lauffhäigkeit der Webapplikation auf einem Standard-Webserver des LRZ verlangt


%Es gibt mehrere Ansätze, um diese Probleme zu lösen. Im folgenden wird auf diese detaillierter eingegangen.

