% !TeX root = main.tex

\chapter{Analyse}

In diesem Kapitel wird zunächst die aktuelle Situation sowie die angestrebten Verbesserungen. Im Anschluss daran werden alle wesentlichen und nicht wesentlichen Anforderungen an das Dashboard spezifiziert. Am Ende werden diese in Form eines tabellarischen Überblicks zusammengefasst. 

\section{Rahmenbedingungen und Problemstellung}

vorgehensweise, aktuelle situation und angestrebte verbesserungen


In GitHub kann ein gesamtes Entwicklerteam in einer Organisation gebündelt werden. Dort können dann zum Beispiel einzelne Teams und Repositories erstellt und bearbeitet werden. Die Zugriffsrechte werden hier vom Admin der Organisation vergeben. Will dieser sich nun einen Überblick über den jeweiligen Fortschritt machen, so muss er sich manuell durch jedes Repository und deren Commits, Issues, usw. durcharbeiten und die relevanten Informationen gesondert zusammentragen. \par
Sinn dieser Arbeit ist es, diesen Mehraufwand zu minimieren. ........
\par
Desweiteren sind einige Rahmenbedingungen gegeben, die im folgenden ausgeführt werden.

\subsubsection{Backend....}
Für die Implementation des Prototypen wird Go beziehungsweise Golang als Programmiersprache verwendet. Go bietet den Vorteil, ...
\subsubsection{Datenbank}
Als Datenbanksystem wird 'SQLite3' für den Prototypen verwendet. .....
\subsubsection{Benutzeroberfläche}
Die Grafische Oberfläche des Dashboards wird mit Hilfe des Frameworks VueJS implementiert. .....







https://opus4.kobv.de/opus4-haw-landshut/frontdoor/index/index/docId/42
%file:///tmp/mozilla_sashacollins0/Arbeitsberichte_WI_Heft05.pdf

http://www.nm.ifi.lmu.de/pub/Fopras/schw14/PDF-Version/schw14.pdf

https://elib.dlr.de/80570/1/Bachelorarbeit.pdf


%Es gibt mehrere Ansätze, um diese Probleme zu lösen. Im folgenden wird auf diese detaillierter eingegangen.
Warum Golang verwendet wird: https://www.ionos.de/digitalguide/server/knowhow/golang/
15.1.2021, 0:48
06.04.20 KnowHow
https://golang.org/