% !TeX root = main.tex

\section{Anforderungsanalyse}

Zur Ermittlung der Anforderungen an das webbasierte Dashboard werden zunächst die Forderungen in der genannten Aufgabenstellung berücksichtigt. Des weiteren wurden, zur Vervollständigung des Profils, mittels eines Brainstormings weitere Aspekte zusammengetragen. Insgesamt ergeben sich daraus ... Anforderungen, die in ihrer Relevanz beurteilt und im Anschluss daran entsprechend erläutert werden. \par
Die Bewertung der Relevanz basiert auf der folgenden Kriterien:

\begin{itemize}
    \item \textbf{\ac{high}}:\\
    Hierunter fallen die Mindestanforderungen an die Software sowie die Kernfunktionalität, deren Erfüllung zwingend Notwendig ist.

    \item \textbf{\ac{low}}:\\
    In dieser Kategorie befinden sich Forderungen, die nicht unbedingt notwendig sind, deren Umsetzung jedoch einen erheblichen Mehrwert bietet. Sie erweitern die Funktionalität des Programms. 

    \item \textbf{\ac{no}}:\\
    'Nice-to-have' beschreibt diese Anforderungen am besten. Ihre Funktionen ergeben keinen signifikanten Vorteil und die Umsetzung ist daher optional.
\end{itemize}

\begin{enumerate}
    \item Webbasierte Technik (VueJS)\\
    Monitoring Tools werden selten von nur einer Person, von nur einem Rechner aus genutzt. Eine Anforderung an das Programm ist, dass die Nutzer orts- und plattformunabhängig das Dashboard nutzen kann. Die Realisierung als Webanwendung bietet dabei die größte Flexibilität.
    \item Browserkompatibilität\\
    Eine weitere ist es, dass auch mehrere Beteiligte gleichzeitig Zugriff auf die Anwendung erhalten. Von unterschiedlichen Systemen ausgehend, muss auch damit gerechnet werden, das unterschiedliche Browser verwendet werden. Wie im Kapitel 1.5 beschrieben sollen alle sicheren Browser unterstützt werden.
    \item Lauffähigkeit auf einem Webserver\\??
    
    \item \ac{vcs} als Basis\\
    Die Basis des Dashboards bildet ein \ac{vcs}. In diesem Zusammenhang wird, wie bereits erwähnt, GitHub als Basis verwendet.
    \item Erweiterbarkeit\\
    Die Erweiterbarkeit des Programms ist eine der bereits erwähnten Rahmenbedingungen, weshalb dieses mittels einer entsprechenden Plugin-Architektur umgesetzt wird. Plugin-Architektur definiert in diesem Kontext bedeutet, dass jede Datenquelle als eigenes Plugin umgesetzt wird und somit beliebig dem Dashboard hinzugefügt oder entnommen werden kann. Mit Ausnahmen der Basis-Plugins.
    \item Wartbarkeit\\
    Da das Dashboard später zum Self-Hosting zur Verfügung gestellt werden soll, ist eine geeignete Dokumentation unabdingbar.
    \item Authentifizierung und Rechtevergabe\\
    
    \item Zentrale Datenhaltung in einer Datenbank\\
    
    \item Web-Sicherheit\\
    
    \item Benutzerfreundlichkeit\\
    Das Dashboard ist grundsätzlich dafür gedacht die Entwickler dabei zu unterstützen, effizienter und übersichtlicher arbeiten zu können. Daraus ergibt sich, dass die Bedienung der Benutzeroberfläche intuitiv und leicht verständlich sein soll, sodass kein Mehraufwand durch lange Einarbeitungszeit entsteht.
    \item Kommunikation (email kontakt)\\
    Bei Problemen mit der Software soll es für den Anwender möglich sein, dem Betreiber direkt eine Nachricht in Form einer E-Mail zukommen zu lassen. Durch den direkten Kontakt soll die Verfügbarkeit und Wartbarkeit verbessert werden.
    %\item Systemfunktionen
    \item Anzeige der einzelnen Gruppen, Teams, Repositories\\
    
    \item \ac{ci} als Erweiterung\\
    
    \item Go als Programmiersprache\\
    
    \item Anzeige des Repository Fortschritts\\
    
    \item Anzeige der Beteiligung am Repository\\
    
    \item Anzeige der Code Coverage\\
    
    \item Erstellen von Notizen\\
    
    \item Docker\\
    
    \item Datenaktualisierung\\
    
\end{enumerate}

