% !TeX root = main.tex

\section{Anforderungsanalyse}

Zur Ermittlung der Anforderungen an das webbasierte Dashboard werden zunächst die Forderungen in der genannten Aufgabenstellung berücksichtigt. Des weiteren wurden, zur Vervollständigung des Profils, mittels eines Brainstormings weitere Aspekte zusammengetragen. Insgesamt ergeben sich daraus ... Anforderungen, die in ihrer Relevanz beurteilt und im Anschluss daran entsprechend erläutert werden. \par
Die Bewertung der Relevanz basiert auf der folgenden Kriterien:

\begin{itemize}
    \item \textbf{\ac{high}}:\\
    Hierunter fallen die Mindestanforderungen an die Software sowie die Kernfunktionalität, deren Erfüllung zwingend Notwendig ist.

    \item \textbf{\ac{low}}:\\
    In dieser Kategorie befinden sich Forderungen, die nicht unbedingt notwendig sind, deren Umsetzung jedoch einen erheblichen Mehrwert bietet. Sie erweitern die Funktionalität des Programms. 

    \item \textbf{\ac{no}}:\\
    'Nice-to-have' beschreibt diese Anforderungen am besten. Ihre Funktionen ergeben keinen signifikanten Vorteil und die Umsetzung ist daher optional.
\end{itemize}
\vspace{5mm}
In diesem Abschnitt werden die funktionalen Anforderungen, sowie die Anforderungen an die Visualisierung dargelegt.

\begin{enumerate}
    \item Webbasierte Technik (VueJS) - Priorität: \\
    Monitoring Tools werden selten von nur einer Person, von nur einem Rechner aus genutzt. Eine Anforderung an das Programm ist, dass die Nutzer orts- und plattformunabhängig das Dashboard nutzen kann. Die Realisierung als Webanwendung bietet dabei die größte Flexibilität.
    \item Browserkompatibilität - Priorität: \\
    Eine weitere ist es, dass auch mehrere Beteiligte gleichzeitig Zugriff auf die Anwendung erhalten. Von unterschiedlichen Systemen ausgehend, muss auch damit gerechnet werden, das unterschiedliche Browser verwendet werden. Wie im Kapitel 1.5 beschrieben sollen alle sicheren Browser unterstützt werden.
    \newpage
    \item Lauffähigkeit auf einem Webserver - Priorität: \\
    Damit die Webanwendung als solche genutzt werden kann und auch externer Zugang über das Netzwerk sowie das Internet möglich ist, wird eine Kompatibilität mit einem Linux-basierten Standart-Webserver gefordert.
    \item Wartbarkeit - Priorität: \\
    Da das Dashboard später zum Self-Hosting zur Verfügung gestellt werden soll, ist eine geeignete Dokumentation unabdingbar.
    \item Benutzerfreundlichkeit - Priorität: \\
    Das Dashboard ist grundsätzlich dafür gedacht die Entwickler dabei zu unterstützen, effizienter und übersichtlicher arbeiten zu können. Daraus ergibt sich, dass die Bedienung der Benutzeroberfläche intuitiv und leicht verständlich sein soll, sodass kein Mehraufwand durch lange Einarbeitungszeit entsteht.
    \item Kommunikation (email kontakt) - Priorität: \\
    Bei Problemen mit der Software soll es für den Anwender möglich sein, dem Betreiber direkt eine Nachricht in Form einer E-Mail zukommen zu lassen. Der direkte Kontakt soll zu hoher Verfügbarkeit und Wartbarkeit beitragen.
    %\item Systemfunktionen
    \item \ac{vcs} als Basis - Priorität: \ac{high}\\
    Die Basis des Dashboards bildet ein \ac{vcs}. In diesem Zusammenhang wird, wie bereits erwähnt, GitHub  verwendet.
    \item Erweiterbarkeit - Priorität: \\
    Die Erweiterbarkeit des Programms ist eine der bereits erwähnten Rahmenbedingungen, weshalb dieses mittels einer entsprechenden Plugin-Architektur umgesetzt wird. Plugin-Architektur definiert in diesem Kontext bedeutet, dass jede Datenquelle als eigenes Plugin umgesetzt wird und somit beliebig dem Dashboard hinzugefügt oder entnommen werden kann. Mit Ausnahmen der Basis-Plugins.
    \item \ac{ci} als Erweiterung - Priorität: \\
    Als Rahmenbedingung sind Erweiterungen festgelegt, die sich auf \ac{ci} beziehen. Diese sind fester Bestandteil des Prototypen. Hieraus ergeben sich zwei Plugins, eines für DronCI und eines für Heroku.
    \item Go als Programmiersprache - Priorität: \\
    
    
    
    \item Authentifizierung und Rechtevergabe - Priorität: \\
    Projektinterne Daten sollen nicht für die Öffentlichkeit einsehbar sein. Um dies sicherzustellen wird eine Authentifizierung eingeführt. Der Admin, welcher den Webservice Hosted, übernimmt gleichzeitig manuell die Rechtevergabe. Als Standardeinstellung hat ein neu Registrierter Nutzer nur Basisrechte. Die Registrierung erfolgt mit Angabe von E-Mail-Adresse und Passwort, wobei auf jede E-Mail-Adresse nur ein Benutzer angelegt werden kann. Da die Applikation eine reine Visualisierung darstellt bietet diese Art der Authentifizierung das richtige Maß an Sicherheit und Komfort für den Nutzer.
    \item Datenhaltung und Sicherheit - Priorität: \\
    Die Benutzerkonten werden zur persistenten Speicherung in einer zentralen Datenbank abgelegt. Die Passwörter werden verschlüsselt gespeichert. Zudem werden vom Nutzer Zugangsschlüssel für die jeweiligen Plugins abgefragt. Diese werden zur Verbesserung der Usability ebenfalls in der Datenbank gespeichert.
    \item Anzeige der einzelnen Gruppen, Teams, Repositories - Priorität: \\
    
    \item Anzeige des Repository Fortschritts - Priorität: \\
    
    \item Anzeige der Beteiligung am Repository - Priorität: \\
    
    \item Anzeige der Code Coverage - Priorität: \\
    
    \item Datenaktualisierung - Priorität: \\
    
    \item Docker - Priorität: \\
    
    \item Erstellen von Notizen - Priorität: \\
    
\end{enumerate}

