% !TeX root = main.tex

\section{Anforderungsanalyse}

Zur Ermittlung der Anforderungen an das webbasierte Dashboard werden zunächst die Forderungen in der genannten Aufgabenstellung berücksichtigt. Des weiteren wurden, zur Vervollständigung des Profils, mittels eines Brainstormings weitere Aspekte zusammengetragen. Insgesamt ergeben sich daraus ... Anforderungen, die in ihrer Relevanz beurteilt und im Anschluss daran entsprechend erläutert werden. \par
Die Bewertung der Relevanz basiert auf der folgenden Kriterien:

\begin{itemize}
    \item \textbf{\ac{high}}:\\
    Hierunter fallen die Mindestanforderungen an die Software sowie die Kernfunktionalität, deren Erfüllung zwingend Notwendig ist.

    \item \textbf{\ac{low}}:\\
    In dieser Kategorie befinden sich Forderungen, die nicht unbedingt notwendig sind, deren Umsetzung jedoch einen erheblichen Mehrwert bietet. Sie erweitern die Funktionalität des Programms. 

    \item \textbf{\ac{no}}:\\
    'Nice-to-have' beschreibt diese Anforderungen am besten. Ihre Funktionen ergeben keinen signifikanten Vorteil und die Umsetzung ist daher optional.
\end{itemize}

\begin{enumerate}
    \item 
    \item 
    \item 
    \item 
    \item 
    \item 
    \item 
    \item 
    \item 
    \item 
\end{enumerate}

Systemfunktionen, funktional und nicht funktional
kommunikation (email kontakt)
Zentrale Datenhaltung in einer Datenbank (sqlite3)
Authentifizierung und rechtevergabe

Webbasierte Technik (VueJS)
Lauffähigkeit auf einem Standart webserver
Gebrauchstauglichkeit und Benutzerfreundlichkeit, browserkompatibilität
IT-Sicherheit 
Wartbarkeit und Erweiterbarkeit
verwendete programiersprache und warum
