% !TeX root = main.tex

\section{Anforderungsanalyse}

Zur Ermittlung der Anforderungen an das webbasierte Dashboard werden zunächst die Forderungen in der genannten Aufgabenstellung berücksichtigt. Des weiteren wurden, zur Vervollständigung des Profils, mittels eines Brainstormings weitere Aspekte zusammengetragen. Insgesamt ergeben sich daraus 20 Anforderungen, die in ihrer Relevanz beurteilt und im Anschluss daran entsprechend erläutert werden. \par
Die Bewertung der Relevanz basiert auf der folgenden Kriterien:

\begin{itemize}
    \item \textbf{\ac{high}}:\\
    Hierunter fallen die Mindestanforderungen an die Software sowie die Kernfunktionalität, deren Erfüllung zwingend Notwendig ist.

    \item \textbf{\ac{low}}:\\
    In dieser Kategorie befinden sich Forderungen, die nicht unbedingt notwendig sind, deren Umsetzung jedoch einen erheblichen Mehrwert bietet. Sie erweitern die Funktionalität des Programms. 

    \item \textbf{\ac{no}}:\\
    'Nice-to-have' beschreibt diese Anforderungen am besten. Ihre Funktionen ergeben keinen signifikanten Vorteil und die Umsetzung ist daher optional.
\end{itemize}
\vspace{5mm}
In diesem Abschnitt werden die funktionalen Anforderungen, sowie die Anforderungen an die Visualisierung dargelegt.

\begin{enumerate}
    \item Webbasierte Technik - Priorität: \ac{high}\\
    Monitoring Tools werden selten von nur einer Person, von nur einem Rechner aus genutzt. Eine Anforderung an das Programm ist, dass die Nutzer orts- und plattformunabhängig das Dashboard nutzen kann. Die Realisierung als Webanwendung bietet dabei die größte Flexibilität.
    \item Mehrere Nutzerkonten - Priorität: \ac{low}\\
    Die Nutzung der Anwendung ist als Rahmenbedingung für eine Person, den Leiter des Entwicklerteams, vorgesehen. Als Erweiterung dazu kann es sich als Nützlich erweisen, die Applikation auch den anderen Mitwirkenden zugänglich zu machen. Das Programm soll mit einer entsprechenden Nutzerverwaltung umgesetzt werden. Auch auf Datenschutz ist angemessen zu achten.
    \item Lauffähigkeit auf einem Webserver - Priorität: \ac{low}\\
    Damit die Webanwendung als solche genutzt werden kann und auch externer Zugang über das Netzwerk sowie das Internet möglich ist, wird eine Kompatibilität mit einem Linux-basierten Standart-Webserver gefordert.
    \item Browserkompatibilität - Priorität: \ac{low}\\
    Eine weitere ist es, dass auch mehrere Beteiligte gleichzeitig Zugriff auf die Anwendung erhalten. Von unterschiedlichen Systemen ausgehend, muss auch damit gerechnet werden, das unterschiedliche Browser verwendet werden. Wie im Kapitel 1.5 beschrieben sollen alle sicheren Browser unterstützt werden.
    \item Wartbarkeit - Priorität: \ac{low}\\
    Da das Dashboard später zum Self-Hosting zur Verfügung gestellt werden soll, ist eine geeignete Dokumentation unabdingbar.
    \item Benutzerfreundlichkeit - Priorität: \ac{high}\\
    Das Dashboard ist grundsätzlich dafür gedacht die Entwickler dabei zu unterstützen, effizienter und übersichtlicher arbeiten zu können. Daraus ergibt sich, dass die Bedienung der Benutzeroberfläche intuitiv und leicht verständlich sein soll, sodass kein Mehraufwand durch lange Einarbeitungszeit entsteht.
    \item Kommunikation (email kontakt) - Priorität: \ac{no}\\
    Bei Problemen mit der Software soll es für den Anwender möglich sein, dem Betreiber direkt eine Nachricht in Form einer E-Mail zukommen zu lassen. Der direkte Kontakt soll zu hoher Verfügbarkeit und Wartbarkeit beitragen.
    
    \item \ac{vcs} als Basis - Priorität: \ac{high}\\
    Die Basis des Dashboards bildet ein \ac{vcs}. In diesem Zusammenhang wird, wie bereits erwähnt, GitHub  verwendet.
    \item Erweiterbarkeit - Priorität: \ac{high}\\
    Die Erweiterbarkeit des Programms ist eine der bereits erwähnten Rahmenbedingungen, weshalb dieses mittels einer entsprechenden Plugin-Architektur umgesetzt wird. Plugin-Architektur definiert in diesem Kontext bedeutet, dass jede Datenquelle als eigenes Plugin umgesetzt wird und somit beliebig dem Dashboard hinzugefügt oder entnommen werden kann. Mit Ausnahmen der Basis-Plugins.
    \item \ac{ci} als Erweiterung - Priorität: \ac{high}\\
    Als Rahmenbedingung sind Erweiterungen festgelegt, die sich auf \ac{ci} beziehen. Diese sind fester Bestandteil des Prototypen. Hieraus ergeben sich zwei Plugins, eines für DronCI und eines für Heroku.
    \item Authentifizierung und Rechtevergabe - Priorität: \ac{low}\\
    Projektinterne Daten sollen nicht für die Öffentlichkeit einsehbar sein. Um dies sicherzustellen wird eine Authentifizierung eingeführt. Der Admin, welcher den Webservice Hosted, übernimmt gleichzeitig manuell die Rechtevergabe. Als Standardeinstellung hat ein neu Registrierter Nutzer nur Basisrechte. Die Registrierung erfolgt mit Angabe von E-Mail-Adresse und Passwort, wobei auf jede E-Mail-Adresse nur ein Benutzer angelegt werden kann. Da die Applikation eine reine Visualisierung darstellt bietet diese Art der Authentifizierung das richtige Maß an Sicherheit und Komfort für den Nutzer.
    \item Datenhaltung und Sicherheit - Priorität: \ac{low}\\
    Die Benutzerkonten werden zur persistenten Speicherung in einer zentralen Datenbank abgelegt. Die Passwörter werden verschlüsselt gespeichert. Zudem werden vom Nutzer Zugangsschlüssel für die jeweiligen Plugins abgefragt. Diese werden zur Verbesserung der Usability ebenfalls in der Datenbank gespeichert.
    \item Anzeige der einzelnen Gruppen, Teams, Repositories - Priorität: \ac{high}\\
    Anzeige aller Organisationen, Teams und Repositories, bei denen der Nutzer mitwirkt. Die Anzeige soll eine Übersicht über diese geben und eine Detailansicht jedes dieser ermöglichen. 
    \item Anzeige der Beteiligung am Repository - Priorität: \ac{low}\\
    Ein Aspekt der Teamarbeit ist die gleichmäßige Beteiligung aller Mitglieder am Projekt. Daraus ergibt sich die Anforderung der Anzeige der jeweiligen Beteiligung am Projekt, welche durch die Anzahl an Commits ermittelt werden soll.
    \item Anzeige der Details - Priorität: \ac{no}\\
    Desweiteren sollen Details Angezeigt werden, wie Issues zu einem Repository, URL zum Repository, Welche Rechter der Nutzer des Dashboards auf dem Repository hat, ...
    \item Anzeige der Code Coverage - Priorität: \ac{low}\\
    Ein wichtiger Aspekt der Deteilansicht aus dem Bereich \ac{ci} ist die Anzeige der Code Coverage. Die Code Coverage gibt Auskunft über die Testabdeckung innerhalb des Projekts.
    \item Menü-Leiste und sonstiger Inhalt - Priorität: \ac{low}\\
    Eine übersichtliche, strukturierte Menü-Leiste soll einfaches Navigieren ermöglichen. Zudem soll das Dashboard eine FAQ-Seite beinhalten, die die Bedienung der Applikation und sämtlicher Plugins erklärt.
    \item Datenaktualisierung - Priorität: \ac{low}\\
    Um die Response-Time der Anwendung gering zu halten, werden die Daten nur beim Laden der Seite aktualisiert.
    \item Docker - Priorität: \ac{no}\\
    ??????
    \item Erstellen von Notizen - Priorität: \ac{high}\\
    Eine Rahmenbedingung ist eine zentrale Möglichkeit zum erstellen von Notizen soll Umgesetzt werden. Die Notizen sollen ebenfalls persistent gespeichert werden. 
\end{enumerate}

