% !TeX root = main.tex

\section{Übersicht der Anforderungen}

Hier sind nochmals alle Anforderungen in einer tabellarischen Übersicht, sortiert nach Priorität und ID, aufgelistet. Zusätzlich wird angegeben ob die jeweilige Anforderung umgesetzt wurde und in welchem Kapitel auf diese näher eingegangen wird.\\


\begin{table}[h!]
\begin{adjustwidth}{-.5in}{-.5in}
\centering
\begin{tabular}{ |c|c|C{6cm}|C{6cm}| } 
\hline
ID & Priorität & Anforderung & Umsetzung \\
\hline
1 & High & Webbasierte Technik & cell2 \\ 
6 & High & Benutzerfreundlichkeit & cell2 \\ 
8 & High & VCS als Basis & cell2 \\ 
9 & High &  Erweiterbarkeit & cell2 \\ 
10 & High &  \ac{ci} als Erweiterung & cell2 \\ 
13 & High & Anzeige der einzelnen Gruppen, Teams, Repositories & cell2 \\ 
20 & High & Erstellen von Notizen & cell2 \\ 
\hline
2 & Low & Mehrere Nutzerkonten & cell2 \\ 
3 & Low & Lauffähigkeit auf einem Webserver & cell2cell9cell9cell9cell9 \\ 
4 & Low &  Browserkompatibilität & cell2 \\ 
5 & Low & Wartbarkeit & cell2 \\
11 & Low & Authentifizierung und Rechtevergabe & cell2 \\
12 & Low & Datenhaltung und Sicherheit & cell2 \\
14 & Low & Anzeige der Beteiligung am Repository & cell2 \\
16 & Low & Anzeige der Code Coverage & cell2 \\
17 & Low & Menü-Leiste und sonstiger Inhalt & cell2 \\
18 & Low &  Datenaktualisierung & cell2 \\
\hline
7 & No & Kommunikation & cell2 \\ 
15 & No & Anzeige der Detail & cell2 \\ 
19 & No &  Docker & cell2 \\ 
\hline
\end{tabular}
\caption{Übersicht der Anforderungen}
\label{table:1}
\end{adjustwidth}
\end{table}
