% !TeX root = main.tex

\section{Übersicht der Anforderungen}

Hier sind nochmals alle Anforderungen in einer tabellarischen Übersicht, sortiert nach Priorität und ID, aufgelistet. Zusätzlich wird angegeben ob die jeweilige Anforderung umgesetzt wurde und in welchem Kapitel auf diese näher eingegangen wird.\\

\begin{table}[h!]
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
ID & Priorität & Anforderung & Umsetzung \\
\hline
1 & High & cell3 & cell2 \\ 
2 & High & cell6 & cell2 \\ 
3 & High & cell9 & cell2 \\ 
\hline
4 & Low & cell9cell9cell9cell9cell9 & cell2 \\ 
5 & Low & cell9 & cell2cell9cell9cell9cell9 \\ 
6 & Low & cell9 & cell2 \\ 
7 & Low & cell9 & cell2 \\
\hline
8 & No & cell9 & cell2 \\ 
9 & No & cell9 & cell2 \\ 
10 & No & cell9 & cell2 \\ 
11 & No & cell9 & cell2 \\ 
12 & No & cell9 & cell2 \\ 
13 & No & cell9 & cell2 \\ 
14 & No & cell9 & cell2 \\ 
15 & No & cell9 & cell2 \\ 
16 & No & cell9 & cell2 \\ 
17 & No & cell9 & cell2 \\ 
18 & No & cell9 & cell2 \\ 
19 & No & cell9 & cell2 \\ 
\hline
\end{tabular}
\caption{Übersicht der Anforderungen}
\label{table:1}
\end{center}
\end{table}
