@article{einstein,
	author =       "Albert Einstein",
	title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
	[{On} the electrodynamics of moving bodies]",
	journal =      "Annalen der Physik",
	volume =       "322",
	number =       "10",
	pages =        "891--921",
	year =         "1905",
	DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}
@misc{knuthwebsite,
	author    = "Donald Knuth",
	title     = "Knuth: Computers and Typesetting",
	url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}



@book{lm,
	author    = {Jon Loeliger and Matthew McCullough},
	title     = {Version Control with Git: Powerful Tools and Techniques for Collaborative Software Development},
	isbn      = {9781449316389},
	pages     = {1},  
	year      = {2012},
	publisher = {O'Reilly Media, Inc.},
	url       = {https://books.google.de/books?hl=de&lr=&id=aM7-Oxo3qdQC&oi=fnd&pg=PR3&dq=software+version+control&ots=3atlIJYduh&sig=1M0dWFsJ-5X2rqS9Q5pygbnqFiY#v=onepage&q=software\%20version\%20control&f=false},
	note      = {visited on 29.12.2020, 01:53},
}

@online{jan,
    author    = {Jan-Dirk},
    title     = {Was ist eine Versionsverwaltung?},
    url       = {https://www.it-talents.de/blog/it-talents/was-ist-eine-versionsverwaltung},
    note      = {visited on 29.12.2020, 02:04},
}
@article{meyer,
  author    = {M. {Meyer}},
  journal   = {IEEE Software}, 
  title     = {Continuous Integration and Its Tools}, 
  year      = {2014},
  volume    = {31},
  number    = {3},
  pages     = {14-16},
  doi       = {10.1109/MS.2014.58},
  note      = {visited on 29.12.2020, 03:23},
  
}
@online{rehkopf,
    author    = {Max Rehkopf},
    title     = {What is Continuous Integration?},
    url       = {https://www.atlassian.com/continuous-delivery/continuous-integration},
    note      = {visited on 29.12.2020, 03:32},
}
@online{fuchs,
    author    = {Manuel Fuchs},
    title     = {Dashboard Begriffserklärung und Definition},
    url       = {https://www.seo-analyse.com/seo-lexikon/d/dashboard/},
    note      = {visited on 6.1.2021, 22:41},
}
@online{klipfolio,
    author    = {Klipfolio Inc.},
    title     = {What is a data dashboard?},
    url       = {https://www.klipfolio.com/resources/articles/what-is-data-dashboard},
    note      = {visited on 6.1.2021, 22:03},
}

@online{foto2,
    author    = {Red Hat Limited},
    title     = {What is a data dashboard?},
    url       = {https://www.redhat.com/de/topics/devops/what-is-ci-cd},
    note      = {visited on 05.01.2021, 15:18},
}

